# OOP-Project

./: .gitignore  README.md  docker-compose.yml
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: Program.cs
PhoneBook/PhoneBook.ConsoleApp/: PhoneBook.ConsoleApp.csproj  Program.cs  appsettings.json
PhoneBook/PhoneBook.ConsoleApp/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandLoop.cs  IConsole.cs  IContactPresenter.cs  IPrompt.cs
PhoneBook/PhoneBook.ConsoleApp/Application/: ConsolePhoneBookApp.cs  StorageInfo.cs
PhoneBook/PhoneBook.ConsoleApp/CLI/: CommandContext.cs  CommandDispatcher.cs  CommandLoop.cs
PhoneBook/PhoneBook.ConsoleApp/CLI/Commands/: AddCommand.cs  DeleteCommand.cs  EditCommand.cs  HelpCommand.cs  ListCommand.cs  SearchCommand.cs  ShowCommand.cs
PhoneBook/PhoneBook.ConsoleApp/DI/: ServiceCollectionExtensions.cs
PhoneBook/PhoneBook.ConsoleApp/Infrastructure/: AppPaths.cs  Prompt.cs  SystemConsole.cs
PhoneBook/PhoneBook.ConsoleApp/Infrastructure/Logging/: FileLoggerOptions.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs
PhoneBook/PhoneBook.ConsoleApp/Presentation/: ConsoleContactPresenter.cs  ConsoleLayout.cs
PhoneBook/PhoneBook.ConsoleApp/Properties/: launchSettings.json
PhoneBook/PhoneBook.Core/: Class1.cs
PhoneBook/PhoneBook.Core.Tests/: PhoneBook.Core.Tests.csproj
PhoneBook/PhoneBook.Core/Models/: Contact.cs  (+3 more)
PhoneBook/PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
PhoneBook/PhoneBook.Infrastructure/InMemoryStorage/: InMemoryPhoneBookStateStorage.cs
PhoneBook/PhoneBook.Infrastructure/JsonStorage/: JsonFile.cs  JsonFilePhoneBookStateStorage.cs  JsonFileStorageOptions.cs  PhoneBookDtoFileStore.cs  PhoneBookStateDto.cs
PhoneBook/PhoneBook.Infrastructure/MariaDbStorage/: MariaDbPhoneBookStateStorage.cs  MariaDbStorageOptions.cs
PhoneBook/PhoneBook.Infrastructure/Phone/: LibPhoneNumberNormalizer.cs
PhoneBook/PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs
PhoneBook/PhoneBook.Web/Components/: App.razor  _Imports.razor
PhoneBook/PhoneBook.Web/Components/Layout/: NavMenu.razor
PhoneBook/PhoneBook.Web/Properties/: launchSettings.json
db/: schema.sql
(+30 files in other folders)
