<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneBook.Core\PhoneBook.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="libphonenumber-csharp" Version="9.0.21" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>

</Project>
